<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://www.indiewire.com/wp-content/uploads/2017/03/filmgrade_grave-filmgrade-reel04-c011_0005139-e1568126667440.jpeg">
            <div >
                <h3>Garance Marillier </h3>
                <p>French Model </p>
                <h4>Paris, France  </h4>
            </div>
        </div>
    </body>
</html>